name: Mfuns_auto_sign
on:
  workflow_dispatch:
  schedule:
    # IMPORTANT: Set cron job in UTC timezone
    - cron:  '0 0 * * *'

jobs:
  auto_sign:
    runs-on: ubuntu-latest
    env:
      Account: ${{ secrets.Account }}
      Password: ${{ secrets.MY_VARIABLE }}
      Feishu_bot_secret: ${{ secrets.Feishu_bot_secret }}
      Feishu_webhook: ${{ secrets.Feishu_webhook }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.10.0'
      - run: pip install tzdata
      - run: python sign_action.py
      
